body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	/* 用于在WebKit浏览器中平滑字体的边缘，使其更加清晰和易读。 */
	-webkit-font-smoothing: antialiased;
	/* 用于在Mac OS X系统上平滑字体显示。它将字体渲染为灰度级别，使其更加清晰和易读。 */
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}